@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


@font-face {
  font-family: 'iA Writer Duospace';
  src:  url('../fonts/iAWriterDuospace-Regular.woff2') format('woff2'),
        url('../fonts/iAWriterDuospace-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

:root {
    --base-color: #c6538c;
}

body {
    background-color: #ccc;
    background-image: url('../images/background.png');
    font-family: 'iA Writer Duospace';
}

.hello {
    color: var(--base-color);
}
